.card-news {
  outline: none;
  display: flex;
  flex-direction: column;
  border-radius: 16px;

  &--size-xl {
    flex-direction: row;
    background: $color-solitude-2;

    .card-news__content {
      padding: 20px 32px;
    }

    .card-news__box-text {
      border-radius: 16px 0 0 16px;
    }
  }

  &__box {
    position: relative;
    flex-shrink: 0;
  }

  &__image {
    width: 100%;
  }

  &__content {
    padding: 20px 0 0;
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin: 0 0 16px 0;
    color: $color-storm-grey;
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
  }

  &__views,
  &__time {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__icon {
    flex-shrink: 0;
  }

  &__heading {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
  }

  &__text {
    margin: 0;
    font-size: 15px;
    line-height: 20px;
  }
}
